# Component

./: .gitignore  README.md  build.gradle  gradle.properties  keystore  settings.gradle
Architecture/LifecycleModule/: build.gradle
Architecture/LifecycleModule/src/main/: AndroidManifest.xml
Architecture/LifecycleModule/src/main/java/me/zdnuist/app/: BaseApplication.java
Architecture/LifecycleModule/src/main/java/me/zdnuist/lifecycle/util/: AppExecutors.java
Architecture/LifecycleModule/src/main/res/values/: app_config.xml
DeviceInfo/: build.gradle
DeviceInfo/product/v1.0/: Device-1.0-release_10_jiagu_sign.apk
DeviceInfo/src/androidTest/java/me/zdnuist/component/: ExampleInstrumentedTest.java
DeviceInfo/src/main/: AndroidManifest.xml
DeviceInfo/src/main/java/me/zdnuist/component/: DeviceActivity.java  HomeActivity.java
DeviceInfo/src/main/java/me/zdnuist/component/entity/: DeviceConstant.java  DeviceInfo.java  LocalNetInfo.java  NetworkInfo.java
DeviceInfo/src/main/java/me/zdnuist/component/fragment/: DeviceInfoFragment.java
DeviceInfo/src/main/java/me/zdnuist/component/util/: DeviceUtils.java  NetworkUtils.java  UMUtils.java
DeviceInfo/src/main/java/me/zdnuist/component/viewmodel/: DeviceInfoViewModel.java
DeviceInfo/src/main/res/drawable/: bg_func_btn.xml
DeviceInfo/src/main/res/layout/: activity_device.xml  activity_home.xml  content_device.xml  fragment_device.xml
DeviceInfo/src/main/res/menu/: menu_device.xml
DeviceInfo/src/main/res/values/: app_config.xml  colors.xml  strings.xml  styles.xml
DeviceInfo/src/test/java/me/zdnuist/component/: ExampleUnitTest.java
editwebview/: build.gradle
editwebview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mocktest/: build.gradle
module/common-ui/: build.gradle
module/common-ui/src/main/: AndroidManifest.xml
module/common-ui/src/main/java/me/zdnuist/common/ui/: ConstantUtils.java  SplashActivity.java
module/common-ui/src/main/res/layout/: activity_splash.xml
module/common-ui/src/main/res/values/: app_config.xml
module/module-fragmentation/: build.gradle
module/module-fragmentation/src/main/: AndroidManifest.xml
module/module-fragmentation/src/main/java/me/zdnuist/module/fragmentation/: BaseFragmentWrapperActivity.java  BaseSupportFragment.java
permissionmodule/: build.gradle
permissionmodule/src/androidTest/java/realcloud/permission/module/: ExampleInstrumentedTest.java
permissionmodule/src/main/: AndroidManifest.xml
permissionmodule/src/main/java/realcloud/permission/module/: PermissionActivity.java
permissionmodule/src/main/res/layout/: activity_permission.xml
permissionmodule/src/main/res/values/: strings.xml
permissionmodule/src/test/java/realcloud/permission/module/: ExampleUnitTest.java
picgallery/: build.gradle
picgallery/product/v1.0/: Yomg-1.0-release_10_jiagu_sign.apk
picgallery/src/androidTest/java/me/zdnuist/pic/gallery/: ExampleInstrumentedTest.java
picgallery/src/main/: AndroidManifest.xml
picgallery/src/main/java/me/zdnuist/pic/gallery/: MainActivity.java
picgallery/src/main/java/me/zdnuist/pic/gallery/entity/: ImgObj.java
picgallery/src/main/java/me/zdnuist/pic/gallery/util/: FileUtil.java
picgallery/src/main/java/me/zdnuist/pic/gallery/viewmodel/: PicViewModel.java
picgallery/src/main/res/layout/: activity_main.xml  fragment_main.xml
picgallery/src/main/res/menu/: menu_main.xml
picgallery/src/main/res/values/: colors.xml  strings.xml
picgallery/src/test/java/me/zdnuist/pic/gallery/: ExampleUnitTest.java
protogen/: build.gradle
protogen/src/androidTest/java/com/realcloud/loochadroid/protogen/: ExampleInstrumentedTest.java
protogen/src/main/: AndroidManifest.xml
protogen/src/main/java/com/realcloud/loochadroid/protogen/: MainActivity.java
protogen/src/main/proto/: Follow.proto  GChat.proto  PChat.proto  Schools.proto  Setting.proto  Shield.proto  User.proto  VerifyCode.proto
protogen/src/main/res/layout/: activity_main.xml
protogen/src/main/res/values/: strings.xml
protogen/src/test/java/com/realcloud/loochadroid/protogen/: ExampleUnitTest.java
proxy/: build.gradle  proguard-rules.pro
proxy/schemas/me.zdnuist.proxy.database.ProxyDatabase/: 1.json
proxy/src/androidTest/java/me/zdnuist/proxy/: ExampleInstrumentedTest.java
proxy/src/caipiao/res/values/: strings.xml
proxy/src/main/: AndroidManifest.xml
proxy/src/main/assets/file/: caipiao_2017-12-06
proxy/src/main/java/me/zdnuist/proxy/: MainActivity.java  PlaceFragmentActivity.java  ProxyApp.java  ShowTextActivity.java  SplashActivity.java  WebViewActivity.java
proxy/src/main/java/me/zdnuist/proxy/adapter/: MyRecycleAdapter.java  ZhihuAdapter.java
proxy/src/main/java/me/zdnuist/proxy/dao/: ZhiHuDao.java
proxy/src/main/java/me/zdnuist/proxy/database/: ProxyDatabase.java
proxy/src/main/java/me/zdnuist/proxy/entity/: Gank.java  Ganks.java  ZhiHu.java
proxy/src/main/java/me/zdnuist/proxy/fragment/: FirstFragment.java  PageFragment.java  RecycleViewFragment.java  SecondFragment.java  ThirdFragment.java  ViewPagerFragment.java
proxy/src/main/java/me/zdnuist/proxy/fragment_new/: BoradFragment.java  GankFragment.java  MyRCViewFragment.java  PageListFragment.java  PlaceHolderFragment.java
proxy/src/main/java/me/zdnuist/proxy/util/: HttpUtil.java  NetworkProcessor.java  RSSPaser.java
proxy/src/main/java/me/zdnuist/proxy/viewmodel/: CaiPiaoViewModel.java  GankViewModel.java  ZhiHuViewModel.java
proxy/src/main/res/drawable/: ic_notifications_black_24dp.xml
proxy/src/main/res/layout/: activity_main.xml  layout_board.xml  layout_fragment_first.xml  layout_fragment_pager.xml  layout_fragment_recycleview.xml  layout_fragment_viewpager.xml  layout_gank_item.xml  layout_item_recycle.xml  layout_place.xml  layout_placeholder_view.xml  layout_radio_group.xml  layout_splash.xml  layout_text.xml  layout_webview.xml  view_placeholder.xml
proxy/src/main/res/menu/: navigation.xml
proxy/src/main/res/values/: colors.xml  strings.xml
proxy/src/test/java/me/zdnuist/proxy/: ExampleUnitTest.java
push_jg/: build.gradle
(+42 files in other folders)
