include ':proxy', ':push_jg', ':permissionmodule' ,':DeviceInfo' , ':picgallery'
//, ':proxy', ':editwebview', ':mocktest', ':protogen'

include ':lifecycleModule'
project(':lifecycleModule').projectDir = new File('Architecture/LifecycleModule')

include ':common-ui'
project(':common-ui').projectDir = new File('module/common-ui')

include ':module-fragmentation'
project(':module-fragmentation').projectDir = new File('module/module-fragmentation')
