apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "me.zdnuist.device.info"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../keystore")
            storePassword "zdnuist"
            keyAlias "zdnuist"
            keyPassword "zdnuist"
        }

        debug {
            storeFile file("../keystore")
            storePassword "zdnuist"
            keyAlias "zdnuist"
            keyPassword "zdnuist"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

android.applicationVariants.all{ variant ->
    variant.outputs.each { output ->

        def apk = "Device-${variant.versionName}-${variant.buildType.name}"
        if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
            output.outputFile = new File(output.outputFile.parent, "${apk}.apk")
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':lifecycleModule')
    compile project(':common-ui')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.1.64.android'
}
