apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

dependencies {
    compile "android.arch.lifecycle:extensions:$rootProject.archVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archVersion"

    compile "android.arch.persistence.room:runtime:$rootProject.archVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.archVersion"

    compile "android.arch.paging:runtime:1.0.0-alpha2"

    compile "com.alibaba:fastjson:1.1.46.android"

    compile 'com.tencent.bugly:crashreport:latest.release'

    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'


}
