apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "me.zdnuist.proxy"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        ndk {
            abiFilters 'armeabi'
        }
    }

    signingConfigs {
        release {
            storeFile file("../keystore")
            storePassword "zdnuist"
            keyAlias "zdnuist"
            keyPassword "zdnuist"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            versionNameSuffix "-release"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors{
        caipiao{
            applicationId "com.pp.cai.piao"
        }

        common{
            applicationId "com.pp.proxy"
        }
    }

    lintOptions {
        abortOnError false
    }

}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def apk = variant.flavorName + "_" + variant.versionName
        if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
            output.outputFile = new File(output.outputFile.parent, "${apk}.apk")
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.archVersion"
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile project(':lifecycleModule')
    compile project(':common-ui')
    compile project(':module-fragmentation')
    compile project(':push_jg')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    compile 'com.alibaba:fastjson:1.1.64.android'
    compile files('libs/jsoup-1.10.3.jar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.github.bumptech.glide:glide:3.8.0'
}
