<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">


  <TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="TextView"
    android:gravity="center_vertical"
    android:textColor="#000000"
    android:maxLines="1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"/>
  <TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="TextView"
    android:gravity="center_vertical"
    android:textColor="#000000"
    android:maxLines="1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:visibility="gone"
    />

  <TextView
    android:id="@+id/webView"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="TextView"
    android:gravity="center_vertical"
    android:textColor="#000000"
    android:maxLines="1"
    android:visibility="gone"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"/>
</LinearLayout>