<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/id_tv_a"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="30sp"
    android:text="ANDROID"
    android:textColor="#000000"
    android:background="#eaeaea"
    android:layout_margin="5dp"
    />

  <TextView
    android:id="@+id/id_tv_f"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="30sp"
    android:text="福利"
    android:textColor="#000000"
    android:background="#eaeaea"
    android:layout_margin="5dp"
    />

  <TextView
    android:id="@+id/id_tv_i"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="30sp"
    android:text="IOS"
    android:textColor="#000000"
    android:background="#eaeaea"
    android:layout_margin="5dp"
    />

</LinearLayout>